# Shuttle.Esb.NetMQ

./: README.md  Shuttle.Esb.NetMQ.sln
Shuttle.Esb.NetMQ/: INetMQRequestClient.cs  INetMQRequestClientProvider.cs  NetMQException.cs  NetMQQueue.cs  NetMQQueueFactory.cs  NetMQRequestClient.cs  NetMQRequestClientProvider.cs  NetMQUriParser.cs  Resources.Designer.cs  Resources.resx  Shuttle.Esb.NetMQ.csproj
Shuttle.Esb.NetMQ.Server/: App.config  ContainerFactory.cs  NetMQSection.cs  Program.cs  Resources.Designer.cs  Resources.resx  Shuttle.Esb.NetMQ.Server.csproj  log4net.xml
Shuttle.Esb.NetMQ.Server/Configuration/: INetMQConfiguration.cs  INetMQServerConfiguration.cs  NetMQConfiguration.cs  NetMQSection.cs  NetMQServerConfiguration.cs  NetMQServerConfigurationExtensions.cs  NetMQServerSection.cs  QueueConfiguration.cs  QueueElement.cs  QueueElementCollection.cs
Shuttle.Esb.NetMQ.Server/MemoryQueue/: MemoryQueue.cs  MemoryQueueFactory.cs  MemoryQueueUriParser.cs
Shuttle.Esb.NetMQ.Server/Pipelines/: PipelineEvents.cs  ServerPipeline.cs  StateKeys.cs
Shuttle.Esb.NetMQ.Server/Pipelines/Observers/: DeserializeMessageObserver.cs  DeserializeTransportFrameObserver.cs  GetFrameObserver.cs  HandleRequestObserver.cs  ReceiveExceptionObserver.cs  SendFrameObserver.cs  SerializeMessageObserver.cs  SerializeTransportFrameObserver.cs
Shuttle.Esb.NetMQ.Server/Processing/: INetMQRequestServer.cs  INetMQServer.cs  NetMQRequestServer.cs  NetMQServer.cs  ServerProcessor.cs  ServerProcessorFactory.cs
Shuttle.Esb.NetMQ.Tests/: CompleteInteractionFixture.cs  MemoryQueueFixture.cs  MemoryQueueUriParser.cs  NetMQSectionFixture.cs  NetMQUriParserFixture.cs  Shuttle.Esb.NetMQ.Tests.csproj
Shuttle.Esb.NetMQ.Tests/.files/: NetMQ-Grouped.config  NetMQ.config
Shuttle.Esb.NetMQ/.build/: package.msbuild  package.nuspec
Shuttle.Esb.NetMQ/Configuration/: INetMQConfiguration.cs  NetMQConfiguration.cs  NetMQConfigurationExtensions.cs  NetMQSection.cs  (+2 more)
(+29 files in other folders)
