<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="Shuttle.Core.Castle" Version="10.0.5" />
    <PackageReference Include="Shuttle.Esb.Tests" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Esb.NetMQ.Server\Shuttle.Esb.NetMQ.Server.csproj" />
    <ProjectReference Include="..\Shuttle.Esb.NetMQ\Shuttle.Esb.NetMQ.csproj" />
  </ItemGroup>

</Project>
